/*Inserción de datos a la tabla fidelizados*/
INSERT INTO fidelizados(id_fidelizado, tarjeta, gastos, nombre, nickname, fecha_expiracion, fecha_alta)
	SELECT id, tarj,sum(precio_final), nombre, nick, exp, joind FROM us_temp as u,ventas as v
		WHERE v.fidelizado = u.id
		GROUP BY nombre, id, tarj,nick,exp,joind;


/*Cambio de los precios inexistentes en la tabla isbn_precios_temp por 1 euro*/
UPDATE isbn_precios_temp SET precio = '1€' WHERE precio is NULL;


/*Inserción de datos en la tabla edicion sustituyendo las fechas text de la temporal por variables date*/
INSERT INTO edicion(isbn, fecha_publicacion, pags, titulo, idioma, formato, precio, editorial,autor)
	(SELECT l.isbn, to_date(fecha,'YYYY-MM-DD'),nump, titulo, idioma, formato, precio, edit,autor  
	    FROM libros_temp as l,isbn_precios_temp as ip
	    WHERE fecha <> '0000-00-00' and l.isbn = ip.isbn)
	
	UNION
	(SELECT l.isbn, to_date(fecha,'YYYY-MM-DD'),nump, titulo, idioma, formato, precio, edit ,autor 
	    FROM libros_temp as l,isbn_precios_temp as ip
	    WHERE fecha = '0000-00-00' and l.isbn = ip.isbn);


/*Inserción de datos en la tabla ventas distinguiendo las ventas que son exactamente iguales pues algunas se repetían*/
INSERT INTO ventas(num_venta, fidelizado, edicion, fecha, precio_final)
	(SELECT DISTINCT num, fid, isbn ,fecha, precio FROM ventas_temp AS v, isbn_precios_temp as ip 
		WHERE v.isbn = ip.isbn); 


